<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
    <div class="alert alert-success text-center">
      <h1>Angular 5 Service</h1>
    </div>
    <div class="panel panel-primary">
     <div class="panel-heading">The List of Todos</div>
      <div class="panel-body">
        <table class="table table-responsive">
          <thead>
            <tr>
              <th>User Id</th>
              <th>Id</th>
              <th>Title</th>
              <th>Completed Status</th>
            </tr>
           
          </thead>
          <tbody>
             <tr *ngFor="let todo of todos|slice:1:4">
            <td>{{todo.userId}}</td>
            <td>{{todo.id}}</td>
            <td>{{todo.title}}</td>
            <td>{{todo.completed?'Completed':'Pending'}}</td>
          </tr></tbody>
        </table>
      </div>
    </div></div>