<div class="row">
      <!--  <span *ngFor="let e of emps">
        <div *ngIf="e.id==id">-->
        <div class="col-xl-10">
        <h1> Employee Details </h1>
         <hr/>
            <div class="btn-group">
                        <a href="#" class="btn btn-lg btn-success">Id</a>
                        <a href="#" class="btn btn-lg btn-default">{{e.id}}</a>
            </div>
            <div class="btn-group">
                        <a href="#" class="btn btn-lg btn-success">Name</a>
                        <a href="#" class="btn btn-lg btn-default">{{ e.name}}</a>
            </div>
            <div class="btn-group">
                        <a href="#" class="btn btn-lg btn-success">Designation</a>
                        <a href="#" class="btn btn-lg btn-default">{{ e.desig }}</a>
            </div>
        </div>
        <div class="col-xl-2" width="100" height="100">
            <img src="{{'../assets/images/'+e.id+'.jpg'}}"/>
        </div>
        </div>
         <hr/>
<span class='container-fluid'>
    <div class="col-lg-3"></div>
    <button type="button" class="btn btn-primary" (click)='navigateToHome()'>Go to Home</button>
    <button type="button" class="btn btn-primary" (click)='navigateToView()'>Go to View</button>
    <button type="button" class="btn btn-primary" (click)='navigateToSearch()'>Go to Search</button>
    </span>
<div>