<section class="row">
<div class="col-lg-6">
    <h1 class="text-center text-success">Add Employee</h1>
    <hr/>
    <form class="form-horizontal" 
        (ngSubmit)="onSubmit(emp.value,emp.valid)"
        #emp="ngForm">
 	 
	 <div class="form-group">
		<label for="id" class="col-sm-4 control-label">Id</label>
		<div class="col-sm-8">
          <input type="text" class="form-control" id="id"
           #eid="ngModel" required pattern="[0-9]+" placeholder="Employee Id" 
           name="id"  [(ngModel)]="emp.id">
			<span [hidden]="eid.valid || (eid.pristine && !emp.submitted)" class="text-danger">Id is required and only numerals allowed</span>
		</div>
	  </div>
	 
	 <div class="form-group">
		<label for="name" class="col-sm-4 control-label">Name</label>
		<div class="col-sm-8">
          <input type="text" class="form-control" id="name"
           #name="ngModel" required pattern="[a-zA-Z]+"
            placeholder="Name" name="name"  [(ngModel)]="emp.name">
			<span [hidden]="name.valid || (name.pristine && !emp.submitted)" class="text-danger">Name is required and only alphabets allowed</span>
		</div>
	  </div>
	  
	  
	  <div class="form-group">
		<label for="desig" class="col-sm-4 control-label">Designation</label>
		<div class="col-sm-8">
          <input type="text" class="form-control" id="desig" 
          required placeholder="Designation" #desig="ngModel" name="desig" 
           [(ngModel)]="emp.desig">
				<span [hidden]="desig.valid || (desig.pristine && !emp.submitted)" class="text-danger">Designation is required</span>
		</div>
	  </div>
	  
	  
	  <div class="form-group">
        <div class="col-lg-4"></div>
		<div>
          <button type="submit" class="btn btn-success col-lg-6" 
                    [disabled]=!emp.valid><h4>Submit</h4></button>
		</div>
      </div>
      <button type="button" class="btn btn-link col-lg-2" 
      (click)='navigateToHome()'><h2>Go to Home</h2></button>
    
</form>
</div>
    <div class="col-lg-6">
        <figure>
            
        <img src="./assets/ems.jpg" width="600px" height="400px"/>
       </figure>
    </div>
</section>