<div class="container">
    <header class="jumbotron">
        <h2> Welcome to Employee Management System</h2>
    </header>
    <section class="row">
        <a [routerLink]="['Home']" class="btn btn-lg btn-success col-lg-3"><h4>Home</h4></a>
        <a [routerLink]="['AddEmp']" class="btn btn-lg btn-primary col-lg-3"><h4>Add Employee</h4></a>
        <a [routerLink]="['ViewAll']" class="btn btn-lg btn-warning col-lg-3"><h4>View All</h4></a>
        <a [routerLink]="['Search']" class="btn btn-lg btn-danger col-lg-3"><h4>Search Employee</h4></a>
    </section>
    <br/>
    <hr/>
    <section class="row" >
        <router-outlet></router-outlet>
    </section>
    <br/>
    <hr/>
    <footer>
        <h3 class="btn btn-lg btn-block btn-primary"> Thank You Copyright &copy; Capgemini</h3>
    </footer>