<div>
        <h1>Enter Employee Id to Search</h1>
        <hr/>
        <form class="form form-inline" (ngSubmit)="onSubmit(eid.value)" #emp="ngForm">
          
         <div class="form-group row">
            <label for="id" class="col-lg-4 control-label text-success">Id : </label>
            <div class="col-lg-8">
            <div class="input-group">
              <input type="text" class="form-control" id="eid" #eid="ngModel" 
              required pattern="[0-9]+" placeholder="Employee Id" 
              name="eid"  [(ngModel)]="emp.id">
              <span class="input-group-addon glyphicon glyphicon-search">
              </span>
            </div>
                <small [hidden]="eid.valid || (eid.pristine && !emp.submitted)" class="text-danger">Id is required and only numerals allowed</small>
    
            </div>
          </div>
          
          <div class="form-group">
            <div class="col-lg-4">
              <button type="submit" class="btn btn-primary" [disabled]=!emp.valid>Search</button>
            </div>
          </div>
        </form>
         <hr/>
        <button type="button" class="btn btn-primary" (click)='navigateToHome()'>Go to Home</button>
    <div>