<section class="row">
        <div class="col-lg-10">
            <h1 class="text-center text-success">
                    Employees Details</h1>
         </div>
        <div class="table-responsive" class="col-lg-12">
            <table class="table table-striped table-bordered table-hover table-condensed">
                <thead>
                    <tr class="btn-success">
                        <th>Id</th>
                        <th>Name</th>
                        <th>Designation</th>
                        <th>View Employee</th>
                    </tr>
                </thead>
                <tbody>
                <tr *ngFor="let emp of emps">
                    <td>{{ emp.id }}</td>
                    <td>{{ emp.name }}</td>
                    <td>{{ emp.desig }}</td>
                    <td>
                        <a [routerLink]='["/about",emp.id]'>View Employee</a>
                    </td>
                    </tr>
                </tbody>
        </table>
            </div>
            <div *ngIf="employees">
                    <b>There are {{employees.length}} employee(s).</b>
            </div>
 </section>
 <button type="button" class="btn btn-link col-lg-2" 
 (click)='navigateToHome()'><h2>Go to Home</h2></button>