<div >
        <!--  <span *ngFor="let e of emps">
          <div *ngIf="e.id==id">-->
          <div class="col-lg-12 col-lg-offset-1">
          <h1> Employee Data Added Successfully </h1>
           <hr/>
              <div class="btn-group">
                          <a href="#" class="btn btn-lg btn-success">Id</a>
                          <a href="#" class="btn btn-lg btn-default">{{eid}}</a>
              </div>
              <div class="btn-group">
                          <a href="#" class="btn btn-lg btn-success">Name</a>
                          <a href="#" class="btn btn-lg btn-default">{{ name}}</a>
              </div>
              <div class="btn-group">
                          <a href="#" class="btn btn-lg btn-success">Designation</a>
                          <a href="#" class="btn btn-lg btn-default">{{ desig }}</a>
              </div>
          </div>
           <hr/>
  <span class='container-fluid'>
      <div class="col-lg-3"></div>
      <button type="button" class="btn btn-primary" (click)='navigateToHome()'>Go to Home</button>
      </span>
  <div>