<div class="container">
    <header class="jumbotron">
        <h1 class="text-center">
            Capgemini Technology Services
        </h1>
    </header>
    <hr/>
    <nav class="row">
        <a href="#" class="btn btn-lg btn-success col-lg-2">About Us</a>
        <a href="#" class="btn btn-lg btn-primary col-lg-2">Our Values</a>
        <a href="#" class="btn btn-lg btn-success col-lg-2">Our Vision</a>
        <a href="#" class="btn btn-lg btn-primary col-lg-2">Clients</a>
        <a href="#" class="btn btn-lg btn-success col-lg-2">Locate Us</a>
        <a href="#" class="btn btn-lg btn-primary col-lg-2">Services</a>
    </nav>
    <hr/>
      <section class="row">
          <div class="col-lg-6">
          <h4>My Name is : {{customerName}}</h4>
          <hr/>
          Enter ur Name :<input type="text" [(ngModel)]="customerName"/>
          <br/>
          Make A Choice:
          <select [(ngModel)]="choice">
              <option value="101">Virat</option>
              <option value="102">Yuvaraj</option>
              <option value="103">Sachin</option>
              <option value="104">Dhoni</option>
          </select>
          <h4>Your choice is : {{choice}}</h4>
          <br/>
          
          <input type="radio" value="Chennai" [(ngModel)]="loc"/>Chennai
          <input type="radio" value="Mumbai" [(ngModel)]="loc"/>Mumbai
          <input type="radio" value="Delhi" [(ngModel)]="loc"/>Delhi
          <input type="radio" value="Pune" [(ngModel)]="loc"/>Pune

          <h4>Your location is : {{loc}}</h4>
        </div>
        <div class="col-lg-4">
            <img src="{{'assets/'+choice+'.jpg'}}"/>
        </div>
     </section>
    <hr/>
    <footer class="row">
        <h3 class="text-center">
            Copyright Capgemini Technology Services
        </h3>
    </footer>
</div>