<div class="container">
    <h1 class="jumbortron">Welcome To Angular Services</h1>
    <div class="col-lg-4" style="border:2px solid black">
        <h3> Displaying Employee Data</h3>
        <table class="table">
            <tr>
                <th>Name</th>
                <th>Salary</th>
                <th>Location</th>
            </tr>
            <tr *ngFor="let e of emps">
                <td>{{e.name}}</td>
                <td>{{e.salary}}</td>
                <td>{{e.loc}}</td>
            </tr>
        </table>
     </div>
</div>