<div class="container">
	<h1>Model driven Form</h1>
	<hr/>
	
	<form class="form-horizontal" 
	[formGroup]="personForm" (ngSubmit)="onSubmitForm()">
	
	  <div class="form-group">
		<label for="name" class="col-sm-2 control-label">Name</label>
		<div class="col-sm-10">
		  <input type="text" class="form-control" 
      placeholder="Name" formControlName="personName">
    </div>
    <small [hidden]="personForm.controls.personName.valid"
    class="text-danger">  Name is required Patten: Min 5 characters</small>
	  </div>
	  
	  <div class="form-group">
		<label for="age" class="col-sm-2 control-label">Age</label>
		<div class="col-sm-10">
		  <input type="text" class="form-control" required
		  placeholder="Age" formControlName="personAge">
    </div>
    <small [hidden]="personForm.controls.personAge.valid"
            class="text-danger"> Age is required</small>
	  </div>
	  
	  <div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-danger"
      [disabled]="!personForm.valid||!personForm.controls.personName.valid">Submit</button>
		</div>
	  </div>
	</form>
<div>