<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script type="text/javascript">
function fetchData() {
	var user=sessionStorage.getItem("username");
	document.getElementById("d1").innerHTML="You have logged in as "+user;
	setUpDB();
}

function setUpDB()
{
	//Create a Database
	//window.openDatabase( DatabaseName, DatabaseVersion, DisplayName, EstimatedSize)
	if (window.openDatabase)
    	db = window.openDatabase("app", "", "my app db name", 2*1024*1024);
	else
    	alert("SQLite not supported !!");
	//Create a product Table
	
	db.transaction(function (tx) {
 	 tx.executeSql('CREATE TABLE IF NOT EXISTS Product (id number,name TEXT, price number);',
                    [], function(tx){}, onError);
	});
	
	db.transaction(function (tx) {
	 	 tx.executeSql('CREATE TABLE IF NOT EXISTS Person (fname TEXT,lname TEXT, loc TEXT);',
	                    [], function(tx){}, onError);
		});
}

function addToCart(id,product,price){
	//Store the product details in product table	
	try {
	    db.transaction(function (tx) {
	        tx.executeSql('insert into Product (id,name,price) values (?, ?, ?)',
	        [id,product,price], onSuccess, onError);
	    });
	}catch(e){
	    alert(e);
	}
}

function onSuccess()
{
	alert("Product details inserted successfully");
}

function onError()
{
	alert("Error while insertion!");
}

function loadData()
{
	 db.transaction(function (tx) {
	        tx.executeSql('SELECT * FROM Product;', [], showRows, onError);
	    });	
}

showRows = function(tx, results) {	   
	   try {
		 //  document.getElementById("result").innerHTML="";
	    for(var i=0;i<results.rows.length; i++)
	    {
	         
	        dbrow = results.rows.item(i);

	        var id = dbrow['id'];
	        var name = dbrow['name'];
	        var price = dbrow['price'];
	        document.getElementById("result").innerHTML+="<tr><td>"+id+"</td><td>"+name+"</td><td> "+price+"</td></tr>";
	        
	    }

	

	    }catch(e){
	        alert(e);
	    }
	}

</script>
<body onLoad="fetchData()">
<h1> Welcome to home page </h1>
<div id="d1"></div>
<table style="border:5px solid blue">
<tr>
	<th>Product</th>
	<th>Price</th>
	<th>Add to Cart</th>
</tr>
<tr>
	<td>1</td>
	<td>LCD</td>
	<td>Rs.34000</td>
	<td><input type="button" value="Add to Cart" onClick="addToCart(1,'LCD','34000')"/></td>
</tr>
<tr>
	<td>2</td>
	<td>Pen</td>
	<td>Rs.25</td>
	<td><input type="button" value="Add to Cart" onClick="addToCart(2,'Pen','25')"/></td>
</tr>
<tr>
	<td>3</td>
	<td>Tracks</td>
	<td>Rs.543</td>
	<td><input type="button" value="Add to Cart" onClick="addToCart(3,'Tracks','543')"/></td>
</tr>
<tr>
	<td>4</td>
	<td>Watches</td>
	<td>Rs.2212</td>
	<td><input type="button" value="Add to Cart" onClick="addToCart(4,'Watches','2212')"/></td>
</tr>
</table>
<h1>
<input type="button" value="View Cart" onClick="loadData()"/>
</h1>
<table style="border:5px solid blue" id="result">
<tr>
    <th>Id</th>
	<th>Product</th>
	<th>Price</th>
	
</tr>
</table>
</body>
</html>