<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Session Storage Demo</title>
</head>
<body>
<script>
function storeData() {
	var user=document.f1.uname.value;
	var password=document.f1.pwd.value;
	
	sessionStorage.setItem("username",user);
	sessionStorage.setItem("userpwd",password);
	
	localStorage.clear();
	
	document.f1.submit();
}

</script>
<h1> Welcome to Online Shopping</h1>
<table>
<form name="f1" action="Home.html">
<tr>
	<td>Username :</td>
	<td><input type="text" name="uname" required/></td>
</tr>
<tr>
	<td>Password :</td>
	<td><input type="text" name="pwd" required/></td>
</tr>
<tr>
	<td></td>
	<td><input type="button" value="Login" onClick="storeData()"/></td>
</tr>
</form>
</table>
</body>
</html>