<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
span{border:1px solid grey; margin:5px; padding:8px;background:yellow}
h2{color:green}
h1 {color:blue}

</style>
<script type="text/javascript">
function loadData()
{
	 db.transaction(function (tx) {
	        tx.executeSql('SELECT * FROM Product;', [], showRows, onError);
	    });	
}

showRows = function(tx, results) {
	   
	   try {
	    row=new Array();
	    cell=new Array();

	    tab=document.createElement('table');
	    tab.setAttribute('id','newtable');
	    tab.setAttribute('title','SQL Data');
	    tab.setAttribute('border','1');
	    tbo=document.createElement('tbody');
	    
	    for(var i=0;i<results.rows.length; i++)
	    {
	        row[i]=document.createElement('tr');
	        
	        dbrow = results.rows.item(i);

	        var id = dbrow['id'];
	        var name = dbrow['name'];
	        var price = dbrow['price'];

	        //document.writeln(fname+"|"+bgcolor+"|"+font+"|"+favcar);
	        //alert(fname+"|"+bgcolor+"|"+font+"|"+favcar);
	        cell[0]=document.createElement('td');
	        cont=document.createTextNode(id)
	        cell[0].appendChild(cont);
	        row[i].appendChild(cell[0]);

	        cell[1]=document.createElement('td');
	        cont=document.createTextNode(name)
	        cell[1].appendChild(cont);
	        row[i].appendChild(cell[1]);

	        cell[2]=document.createElement('td');
	        cont=document.createTextNode(price)
	        cell[2].appendChild(cont);
	        row[i].appendChild(cell[2]);

	        tbo.appendChild(row[i]);
	    }

	    tab.appendChild(tbo);
	    document.getElementById('mytable').appendChild(tab);

	    }catch(e){
	        alert(e);
	    }
	}
function onError()
{
	alert("Something went wrong!");
}

</script>
<body onLoad="loadData()">
<h1> Your cart</h1>
<div id="result">

</div>
<br/>
<br/>

</body>
</html>