<div class="container">
        <header class="jumbotron">
            <h1 class="text-center">
                Capgemini Technology Services
            </h1>
        </header>
        <hr/>
        <nav class="row">
            <a href="#" class="btn btn-lg btn-success col-lg-2" (click)='change()'>About Us</a>
            <a href="#" class="btn btn-lg btn-primary col-lg-2">Our Values</a>
            <a href="#" class="btn btn-lg btn-success col-lg-2">Our Vision</a>
            <a href="#" class="btn btn-lg btn-primary col-lg-2">Clients</a>
            <a href="#" class="btn btn-lg btn-success col-lg-2">Locate Us</a>
            <a href="#" class="btn btn-lg btn-primary col-lg-2">Services</a>
        </nav>
        <hr/>
          <section class="row">
              <div class="col-lg-2" style="border:2px solid black">
                <h3> Displaying Employee Ids</h3>
                <ul>
                    <li *ngFor="let eid of empids"><h4>{{eid}}</h4></li>
                </ul>
             </div>
    
             <div class="col-lg-4" style="border:2px solid black">
                    <h3> Displaying Employee Data</h3>
                    <table class="table">
                        <tr>
                            <th>Name</th>
                            <th>Salary</th>
                            <th>Location</th>
                        </tr>
                        <tr *ngFor="let e of emps">
                            <td>{{e.name}}</td>
                            <td>{{e.salary}}</td>
                            <td>{{e.loc}}</td>
                        </tr>
                    </table>
                 </div>
    
                 <div class="col-lg-3" style="border:2px solid black">
                        <h3> Employee Salary Data</h3>
                        <table class="table">
                            <tr>
                                <th>Salary Check</th>
                            </tr>
                            <tr *ngFor="let e of emps">
                                <td *ngIf='e.salary>50000'>{{e.name}} earns More</td>
                                <td *ngIf='e.salary<50000'>{{e.name}} earns Less</td>
                            </tr>
                        </table>
                  </div>
    
                  <div class="col-lg-3" style="border:2px solid black">
                        <h3> Employee Salary Data</h3>
                        <table class="table">
                                <tr>
                                    <th>Name</th>
                                    <th>Salary</th>
                                    <th>Location</th>
                                </tr>
                                <tr *ngFor="let e of emps;index as i;even as isEven;odd as isOdd">
                                    <td style="background:blue" *ngIf="isEven">{{i}}{{e.name}}</td>
                                    <td style="color:blue" *ngIf="isEven">{{e.salary}}</td>
                                    <td style="color:blue" *ngIf="isEven">{{e.loc}}</td>
                                    <td style="background:green" *ngIf="isOdd">{{i}}{{e.name}}</td>
                                    <td style="color:green" *ngIf="isOdd">{{e.salary}}</td>
                                    <td style="color:green" *ngIf="isOdd">{{e.loc}}</td>
                                </tr>
                         </table>
                  </div>
                  </section>
                  <hr/>
                  <h1 class="col-lg-12 btn btn-block btn-primary">Using For to create a dynamic drop down</h1>
                  <hr/>
                  <section class="row">
                  <div class="col-lg-4" style="border:2px solid black">
                        <h3> Select a City to get its value</h3>
                        <h2> Select a city</h2>
                        <select [(ngModel)]="selection">
                            <option *ngFor="let city of cities" [value]="city">
                                {{city}}
                            </option>
                        </select>
                        <h3> You selected {{selection}}</h3>
                </div>
                <div class="col-lg-4" style="border:2px solid black">
                        <h3> Select a City to get its Index</h3>
                        <h2> Select a city</h2>
                        <select [(ngModel)]="selection2">
                            <option *ngFor="let city of cities;index as ix" [value]="ix">
                                {{city}}
                            </option>
                        </select>
                        <h3> You selected {{selection2}}</h3>
                </div>
                <div class="col-lg-4" style="border:2px solid black">
                        <h3>Select an Employee to get his salary</h3>
                        <h2> Select a employee</h2>
                        <select [(ngModel)]="sal">
                            <option *ngFor="let e of emps" [value]="e.salary">
                                {{e.name}}
                            </option>
                        </select>
                        <h3> You selected {{sal}}</h3>
                </div>
           </section>
         <hr/>
    
        <hr/>
        <footer class="row">
            <h3 class="text-center">
                Copyright Capgemini Technology Services
            </h3>
        </footer>
    </div>