<div class="container">
    <h1> Welcome to Template driven form</h1>
    <hr/>
    <form class="form-horizontal" 
            (ngSubmit)="onSubmit(person.value,person.valid)"
            #person="ngForm">
    
	  <div class="form-group">
		<label for="name" class="col-sm-2 control-label">Name</label>
		<div class="col-sm-10">

            <input type="text" class="form-control" 
                            id="name" #name="ngModel" 
                required pattern="[a-zA-Z]+" 
                placeholder="Name" name="name"  
                [(ngModel)]="person.name">

            <small [hidden]="name.valid || (name.pristine && !person.submitted)"
             class="text-danger">Name is required and only alphabets allowed</small>
		</div>
	  </div>
	  <div class="form-group">
		<label for="age" class="col-sm-2 control-label">Age</label>
		<div class="col-sm-10">

            <input type="text" class="form-control"
            id="age" required placeholder="Age" #age="ngModel"
            name="age"  [(ngModel)]="person.age"
            pattern="[0-9]{2}">
          
            <small [hidden]="age.valid || (age.pristine && !person.submitted)"
            class="text-danger"> Age is required</small>
		</div>
	  </div>
	  <div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default"
           [disabled]=!person.valid>Submit</button>
		</div>
	  </div>
	</form>
</div>