<div class="container">
    <header class="jumbotron">
        <h3> Welcome to Employee Management System</h3>
    </header>
    <section class="row">
        <a [routerLink]="['Home']" 
        class="btn btn-lg btn-success col-lg-2">Home</a>
        <a [routerLink]="['AddEmp',eid]" 
        class="btn btn-lg btn-dark col-lg-2">Add Employee</a>
        <a [routerLink]="['ViewEmp']"
         class="btn btn-lg btn-primary col-lg-2">View Employee</a>
    </section>
    <hr/>
    <br/>
    <section class="row border border-warning" width="400px" height="300px">
        <router-outlet></router-outlet>
    </section>
    <footer class="fixed-bottom text-center">
        <h3 class="alert alert-primary"> Copyright &copy; Capgemini</h3>
    </footer>
    </div>