<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
</head>
<script type="text/javascript">
function storeData(){
    f1=document.getElementById("fname").value;
    l1=document.getElementById("lname").value;
    email=document.getElementById("em").value;
    phone=document.getElementById("ph").value;

    localStorage.setItem("userName",f1+" "+l1);
    localStorage.setItem("phoneNumber",phone);
    localStorage.setItem("EmailId",email);

    document.form1.submit();
}
</script>
<script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
<script src="jQuery/jquery-1.11.1.js"></script>

<body class="container">
    <header class="jumbotron">
        <h1 class="text-primary text-center">Capgemini Technology Solutions</h1>
        <h3 class="text-primary text-right">...Session and Local Storage</h3>
    </header>
    <nav class="row">
        <a href="Index.html" class="btn btn-dark btn-lg col">Home</a>
        <a href="FormDemo.html" class="btn btn-dark btn-lg col">Form Demo</a>
        <a href="canvasDemo.html" class="btn btn-dark btn-lg col">Canvas Demo</a>
        <a href="" class="btn btn-dark btn-lg col">Global Presence</a>
        <a href="" class="btn btn-dark btn-lg col">Tech Partners</a>
        <a href="" class="btn btn-dark btn-lg col">Contact Us</a>
    </nav>
    <hr/>
        <header>
            <h2 class="text-danger text-center">GeoLocation API</h2>
        </header>
    <hr/>
    <section class="row">
        <section class="col-lg-8">
        <form class="form" action="Result.html" name="form1">
            <div class="row">
               <label class="col-lg-4">
                   <h4>First Name: <span class="text-danger">*</span> </h4></label>
               <input type="text" id="fname" 
               placeholder="Alphabets Only" required
               class="col-lg-6"/>
            </div>
            <br/>
            <div class="row">
                <label class="col-lg-4"><h4>Last Name: <span class="text-danger">*</span>  </h4></label>
                <input type="text" id="lname" class="col-lg-6" 
                autofocus required
                oninvalid="this.setCustomValidity('[Enter a valid LastName]')"
                onchange="this.setCustomValidity('')"
                /> 
            </div>
            <br/>
            <div class="row">
                <label class="col-lg-4"><h4>Email Id: </h4></label>
                <input type="email" id="em" class="col-lg-6" required/> 
            </div>
            <br/>
            <div class="row">
                <label class="col-lg-4"><h4>Phone Number: </h4></label>
                <input type="text" id="ph" 
                class="col-lg-6" pattern="^[1-9][0-9]{9}$" required/> 
            </div>
            <br/>
            <div class="row">
                <input type="button" 
                class="btn btn-success btn-lg col-lg-2" 
                value="Save" onclick="storeData()"/>
                <input type="reset" class="btn btn-warning btn-lg col-lg-2 offset-1" value="Reset"/>
            </div>

    <hr/>
    <footer>
        <h4 class="text-success text-center"> Copyright &copy; Capgemini 2018</h4>
        <p class="text-success text-center">
            Leave your feedback with us at : feedback@capgemini.com
        </p>
    </footer>
</body>
</html>