<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
</head>
<style>
.grad1
    {	
        height: 50px;
        background: -webkit-linear-gradient(left,rgb(222, 154, 243),rgb(102, 243, 243)
        ,rgb(141, 238, 173),rgb(230, 125, 177)); 
        color:white;
    }
</style>
<script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
<script src="jQuery/jquery-1.11.1.js"></script>
<body class="container">
    <header class="jumbotron">
        <h1 class="text-primary text-center">Capgemini Technology Solutions</h1>
        <h3 class="text-primary text-right">...The future of all technologies are here</h3>
    </header>
    <nav class="row">
        <a href="" class="btn btn-dark btn-lg col"
        style="border:5px solid rgb(165, 218, 240);border-radius:18px">Home</a>
        <a href="CStorage.html" class="btn btn-dark btn-lg col"
        style="border:5px solid rgb(115, 243, 143);border-radius:18px">Client Side Storage</a>
        <a href="LocateUs.html" class="btn btn-dark btn-lg col"
        style="border:5px solid rgb(140, 143, 134);border-radius:18px">Contact Us</a>
    </nav>
    <hr/>
    <section>
        <header>
                <h1 class="text-center grad1" draggable="true">List Of Technologies</h1>
        </header>
        <article class="row">
            <header class="col-lg-12">
                    <h3 class="text-primary text-center"
                    style="text-shadow:2px 2px 8px yellow">Emerging Technologies</h3>
            </header> 
            <figure class="col-lg-4">
                    <figcaption>ET Trends</figcaption>
                    <img src="img4.jpg">
            </figure>
            <p class="text-justify col-lg-8"
            style="-webkit-column-count: 2;-webkit-column-rule:2px dashed orangered;-webkit-column-gap: 15px;">
                    Virtual retinal display systems are a class of screenless displays in which images are projected directly onto the retina. They are distinguished from visual image systems because light is not reflected from some intermediate object onto the retina, it is instead projected directly onto the retina. Retinal Direct systems, once marketed, hold out the promise of extreme privacy when computing work is done in public places because most snooping relies on viewing the same light as the person who is legitimately viewing the screen, and retinal direct systems send light only into the pupils of their intended viewer.
                            Virtual retinal display systems are a class of screenless displays in which images are projected directly onto the retina. They are distinguished from visual image systems because light is not reflected from some intermediate object onto the retina, it is instead projected directly onto the retina. Retinal Direct systems, once marketed, hold out the promise of extreme privacy when computing work is done in public places because most snooping relies on viewing the same light as the person who is legitimately viewing the screen, and retinal direct systems send light only into the pupils of their intended viewer.
             </p>
            
        </article>
        <article class="row">
                <header class="col-lg-12 ">
                        <h3 class="text-primary text-center">UX</h3>
                </header> 
                <p class="col-lg-8  text-justify">
                        Virtual retinal display systems are a class of screenless displays in which images are projected directly onto the retina. They are distinguished from visual image systems because light is not reflected from some intermediate object onto the retina, it is instead projected directly onto the retina. Retinal Direct systems, once marketed, hold out the promise of extreme privacy when computing work is done in public places because most snooping relies on viewing the same light as the person who is legitimately viewing the screen, and retinal direct systems send light only into the pupils of their intended viewer.
                </p>
                <aside class="col-lg-4">
                    <table class="table-bordered" draggable="true">
                        <tr>
                            <td>Tech Name</td>
                            <td>Partner</td>
                            <td>Certficate</td>
                        </tr>
                        <tr>
                            <td>Angular</td>
                            <td>MicroSoft</td>
                            <td>yes</td>
                        </tr>
                        <tr>
                            <td>BootStrap</td>
                            <td>WWW</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>Node JS</td>
                            <td>Microsoft</td>
                            <td>Yes</td>
                        </tr>
                    </table>
                </aside>
        </article>
        <footer>
            <h1 class="text-danger text-center">Disclaimer</h1>
            <p>
                All technologies above are futuristic and referenced from site.com
            </p>
        </footer>
    </section>
    <hr/>
    <section class="row">
        <header class="col-lg-12">
                <h1 class="text-danger text-center">Global Presence</h1>
        </header>
        <article class="col-lg-6">
                <h1 class="text-primary text-center">APAC</h1>
                <p class="text-justify">
                        Virtual retinal display systems are a class of screenless displays in which images are projected directly onto the retina. They are distinguished from visual image systems because light is not reflected from some intermediate object onto the retina, it is instead projected directly onto the retina. Retinal Direct systems, once marketed, hold out the promise of extreme privacy when computing work is done in public places because most snooping relies on viewing the same light as the person who is legitimately viewing the screen, and retinal direct systems send light only into the pupils of their intended viewer.
                </p>
        </article>
        <article class="col-lg-6">
                <h1 class="text-primary text-center">North America</h1>
                <p class="text-justify">
                        Virtual retinal display systems are a class of screenless displays in which images are projected directly onto the retina. They are distinguished from visual image systems because light is not reflected from some intermediate object onto the retina, it is instead projected directly onto the retina. Retinal Direct systems, once marketed, hold out the promise of extreme privacy when computing work is done in public places because most snooping relies on viewing the same light as the person who is legitimately viewing the screen, and retinal direct systems send light only into the pupils of their intended viewer.
                </p>
        </article>
    </section>
    <hr/>
    <details>
        <summary>
            Help Desk 
        </summary>
        <article class="row">
        <p class="col-lg-6">
            There is a help desk which can be contacted 24*7.
            There is a help desk which can be contacted 24*7.
            There is a help desk which can be contacted 24*7.
            There is a help desk which can be contacted 24*7.
            There is a help desk which can be contacted 24*7.
            There is a help desk which can be contacted 24*7.
            There is a help desk which can be contacted 24*7.
        </p>
        <figure class="col-lg-6">
            <img src="img3.jpg"/>
        </figure>
        </article>
    </details>
    <details>
            <summary>
                   Videos 
                </summary>
                <p>
                        Synaptic Interface screenless video does not use light at all. Visual information completely bypasses the eye and is transmitted directly to the brain. While such systems have only been implemented in humans in rudimentary form - for example, displaying single Braille characters to blind people – success has been achieved in sampling usable video signals from the biological eyes of a living horseshoe crab through their optic nerves, and in sending video signals from electronic cameras into the creatures' brains using the same method.
                </p>
    </details>
    <details>
            <summary>
                    MyLearning Links
                </summary>
                <p>
                        Visual Image screenless display includes any image that the eye can perceive. The most common example of Visual Image screenless display is a hologram. In these cases, light is reflected off some intermediate object (hologram, LCD panel, or cockpit window) before it reaches the retina. 
                </p>
    </details>
    <hr/>
    <nav>
        <header>
                <h1 class="text-primary text-center">Other References</h1>
        </header>
        <nav class="row">
            <a href="" class="col">Home</a>
            <a href="" class="col">Technologies</a>
            <a href="" class="col">Services</a>
            <a href="" class="col">Global Presence</a>
            <a href="" class="col">Tech Partners</a>
            <a href="" class="col">Contact Us</a>
        </nav>
    </nav>
    <hr/>
    <footer>
        <h4 class="text-success text-center"> Copyright &copy; Capgemini 2018</h4>
        <p class="text-success text-center">
            Leave your feedback with us at : feedback@capgemini.com
            <a href="mailto:sapratibh.saha@capgemini.com">Write to Me</a>
        </p>
    </footer>
</body>
</html>