<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Demo</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
</head>
<script type="text/javascript">
function fetchData(){
    user=localStorage.getItem("userName");
    p1=localStorage.getItem("phoneNumber");
    e1=localStorage.getItem("EmailId");

    res=document.querySelector("#result");
    res.innerHTML+="<h3 class='text-primary'>UserName : "+user+"</h3>"
    res.innerHTML+="<h3 class='text-primary'>Phone Number : "+p1+"</h3>"
    res.innerHTML+="<h3 class='text-primary'>Email Id : "+e1+"</h3>"
}

function deleteEmail(){
    localStorage.removeItem("EmailId");
}
</script>
<script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
<script src="jQuery/jquery-1.11.1.js"></script>

<body class="container" onload="fetchData()">
    <header class="jumbotron">
        <h1 class="text-primary text-center">Capgemini Technology Solutions</h1>
        <h3 class="text-primary text-right">...Result of Storing Data</h3>
    </header>
    <nav class="row">
        <a href="Index.html" class="btn btn-dark btn-lg col">Home</a>
        <a href="FormDemo.html" class="btn btn-dark btn-lg col">Form Demo</a>
        <a href="canvasDemo.html" class="btn btn-dark btn-lg col">Canvas Demo</a>
        <a href="" class="btn btn-dark btn-lg col">Global Presence</a>
        <a href="" class="btn btn-dark btn-lg col">Tech Partners</a>
        <a href="" class="btn btn-dark btn-lg col">Contact Us</a>
    </nav>
    <hr/>
        <header>
            <h2 class="text-danger text-center">Fetching the data stored</h2>
        </header>
    <hr/>
    <section class="row">
        <h1 class="text-center col-lg-8" id="result">

        </h1>
        <input type="button" 
        class="btn btn-success btn-lg col-lg-4" 
        value="Delete Email Id" onclick="deleteEmail()"/>
    </section>
    <hr/>
    <footer>
        <h4 class="text-success text-center"> Copyright &copy; Capgemini 2018</h4>
        <p class="text-success text-center">
            Leave your feedback with us at : feedback@capgemini.com
        </p>
    </footer>
</body>
</html>