<div class="container">
    <header class="jumbotron">
        <h1 class="text-center">
            Capgemini Technology Services
        </h1>
    </header>
    <hr/>
    <nav class="row">
            <button class="btn btn-lg btn-success col-lg-2" (click)="setHome()">
                   Home
                </button>
             <button class="btn btn-lg btn-success col-lg-2" (click)="setServices()">
                    Services
            </button>
        <a href="#" class="btn btn-lg btn-success col-lg-2">Our Vision</a>
        <a href="#" class="btn btn-lg btn-primary col-lg-2">Clients</a>
        <a href="#" class="btn btn-lg btn-success col-lg-2">Locate Us</a>
        <a href="#" class="btn btn-lg btn-primary col-lg-2">Services</a>
    </nav>
    <hr/>
      <section class="row">
        <div class="col-lg-9">
            <div *ngIf="isHome">
                    Focus on learning has been accredited as one of the imperative drivers to nurture, develop and sustain talent in the organization. With this intent, we at L&D, strive to equip you with the requisite skills to deliver quality service to clients and provide learning opportunities for continuous development in your area of work. Our philosophy is to "Enable Talent Grow" and we achieve this by: 

                    Creating a stronger network of available expertise
                    Improving upon an identified gap
                    Providing opportunities for you to upskill and embrace  new emerging technologies
                    Understanding and aligning learning to business goals
                    We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
            </div>
            <div *ngIf="isServices">
                    Mandatory courses ensure all our employees are informed and abide by our Group standards. For new employees, the MyEssentials Curriculum provides the “must haves” all Capgemini employees need to know about Capgemini tools, processes, and functional areas.
                    Our global curriculum framework allows you to benefit from innovative learning solutions, no matter where you work. It's designed to give you an overview of our learning possibilities to develop yourself and to maintain and increase your capabilities.
            </div>
        </div>
        <div class="col-lg-3">
         <div *ngIf="status">
             Welcome to ngIf
         </div>
         <button class="btn btn-success" (click)="changeStatus()">
             Show/Hide
         </button>
        </div>
     </section>
    <hr/>
    <footer class="row">
        <h3 class="text-center">
            Copyright Capgemini Technology Services
        </h3>
    </footer>
</div>