<div class="container">
    <header class="jumbotron">
        <h1 class="text-center">
            Capgemini Technology Services
        </h1>
    </header>
    <hr/>
    <nav class="row">
        <a href="#" class="btn btn-lg btn-success col-lg-2">About Us</a>
        <a href="#" class="btn btn-lg btn-primary col-lg-2">Our Values</a>
        <a href="#" class="btn btn-lg btn-success col-lg-2">Our Vision</a>
        <a href="#" class="btn btn-lg btn-primary col-lg-2">Clients</a>
        <a href="#" class="btn btn-lg btn-success col-lg-2">Locate Us</a>
        <a href="#" class="btn btn-lg btn-primary col-lg-2">Services</a>
    </nav>
    <hr/>
      <section class="row">
          <div class="col-lg-6">
          <h1> Welcome to Catalog</h1>
          <h2> {{'Product Id :'+prodID}} -{{'Product Name :'+prodName}}  </h2>
          <h2> Message : {{message}}</h2>
          <img [src]='imgUrl'/>
        </div>
        <div class="col-lg-6">
            <button class="btn btn-danger btn-lg col-lg-4" (click)='changeData()'>
                Change The Values
            </button>
            <button class="btn btn-success btn-lg col-lg-4" (click)='setMsg()'>
                   Set Message
            </button>
            <button class="btn btn-primary btn-lg col-lg-4" (click)='toggleImg()'>
                    Change Image
         </button>
        </div>
     </section>
    <hr/>
    <footer class="row">
        <h3 class="text-center">
            Copyright Capgemini Technology Services
        </h3>
    </footer>
</div>