<div class="container">
    <header class="jumbotron">
        <h1 class="text-center">
            Capgemini Technology Services
        </h1>
    </header>
    <hr/>
    <nav class="row">
        <a href="#" class="btn btn-lg btn-success col-lg-2" (click)='change()'>About Us</a>
        <a href="#" class="btn btn-lg btn-primary col-lg-2">Our Values</a>
        <a href="#" class="btn btn-lg btn-success col-lg-2">Our Vision</a>
        <a href="#" class="btn btn-lg btn-primary col-lg-2">Clients</a>
        <a href="#" class="btn btn-lg btn-success col-lg-2">Locate Us</a>
        <a href="#" class="btn btn-lg btn-primary col-lg-2">Services</a>
    </nav>
    <hr/>
      <section class="row">
        <h1> Demo for ngSwitch</h1>
        <div [ngSwitch]="counter">
            <div *ngSwitchCase="0">The Value is Zero</div>
            <div *ngSwitchCase="1">The Value is One</div>
            <div *ngSwitchCase="2">The Value is Two</div>
            <div *ngSwitchCase="3">The Value is Three</div>
            <div *ngSwitchDefault>More than Three</div>
        </div>

        <input type="button" value="Increment"
         class="btn btn-lg btn-success"
         (click)="increment()"/>        
       </section>
     <hr/>

    <hr/>
    <footer class="row">
        <h3 class="text-center">
            Copyright Capgemini Technology Services
        </h3>
    </footer>
</div>