<div class="container">
    <header class="jumbotron">
        <h1 class="text-center">
            Capgemini Technology Services
        </h1>
    </header>
    <hr/>
    <nav class="row">
        <a href="#" class="btn btn-lg btn-success col-lg-2">About Us</a>
        <a href="#" class="btn btn-lg btn-primary col-lg-2">Our Values</a>
        <a href="#" class="btn btn-lg btn-success col-lg-2">Our Vision</a>
        <a href="#" class="btn btn-lg btn-primary col-lg-2">Clients</a>
        <a href="#" class="btn btn-lg btn-success col-lg-2">Locate Us</a>
        <a href="#" class="btn btn-lg btn-primary col-lg-2">Services</a>
    </nav>
    <hr/>
      <section class="row">
          <h1> Welcome to Catalog</h1>
          <h2> {{'Product Id :'+prodID}}</h2>
          <h2 [innerText]='prodName'></h2> =
          <h1>{{prodName}}</h1>
          <h2> Other details : {{display()}}</h2>
      </section>
    <hr/>
    <footer class="row">
        <h3 class="text-center">
            Copyright Capgemini Technology Services
        </h3>
    </footer>
</div>